// View methods

[% FOREACH table IN tables.keys %]

class View_[% table %] {
  public:
    View_[% table %](uint64_t primaryKeyId_, std::string_view buf_) : primaryKeyId(primaryKeyId_), buf(buf_), v(flatbuffers::GetRoot<[% db %]::[% table %]>(buf_.data())) {}

    [% FOREACH field IN tables.$table.fields %]
      [% utils.type_to_cpp(field.type) %] [% field.name %]() {
        auto p = v->[% field.name %]();

        [% IF field.type == "string" || field.type == "ubytes" %]
            return p ? std::string_view(reinterpret_cast<const char*>(p->data()), p->size()) : "";
        [% ELSIF field.type == "string[]" || field.type == "ubytes[]" %]
            std::vector<std::string_view> output;
            if (p) {
                for (auto item : *p) {
                    output.push_back(item->string_view());
                }
            }
            return output;
        [% ELSIF field.type == "uint64[]" %]
            std::vector<uint64_t> output;
            if (p) {
                for (auto item : *p) {
                    output.push_back(item);
                }
            }
            return output;
        [% ELSE %]
            return p;
        [% END %]
      }

      [% IF field.nestedFlat %]
          const [% db %]::[% field.nestedFlat %] *[% field.name %]_nested() {
              return v->[% field.name %]_nested_root();
          }
      [% END %]
    [% END %]

    std::string _str() {
        return flatbuffers::FlatBufferToString((const unsigned char*)buf.data(), [% db %]::[% table %]TypeTable());
    }

    uint64_t primaryKeyId;
    std::string_view buf;

  private:
    const [% db %]::[% table %] *v;
};

[% END %]
